# - Load the values into your environment before interacting with Azure:
#
#    $ # Export values from file into environment:
#    $ export $(grep -v '^#' .env | xargs)
#    $ # Now interact with (e.g.) the production PosgreSQL instance:
#    $ python manage.py showmigrations

SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'